inventory:
  metadata:
    name: ibmcloudEnablement
    description: IBM Cloud Enablement data including deployment information.
    com_ibm_deployment:
      target: ibmcloud
      description: Installation for IBM Cloud
      type: roks
      version: 21.0.1
      install_kind: bash
      min_configuration:
        mem: 32
        disk: 25
        cores: 16
        nodes: 3
      single_instance: true
      pre_install_scope: namespace
      launch_url_schema: https://${consoleRoutePrefix}.${INGRESS_HOSTNAME}
      source_url: https://github.com/IBM/cloud-pak/tree/master/repo/case
      docs_url: https://www.ibm.com/support/knowledgecenter/en/SSYHZ8_21.0.x/com.ibm.dba.overview/topics/con_what_is_dba.html
      iam_roles:
        install:
        - Writer
        pre_install:
        - Manager
  k8sScope: cluster
