resources:
  resourceDefs:
    files:
      - ref: preinstall/pre-install.sh
      - ref: preinstall/README.md
      - ref: install/install.sh
      - ref: install/uninstall.sh
      - ref: install/README.md
      - ref: install/kubeconfig.json
      - ref: install/values-metadata.yaml
      - ref: install/helper/yq/yq_linux_amd64
      - ref: install/ca.pem
      - ref: install/cp4a-deployment.sh
      - ref: install/helper/common.sh
      - ref: install/service-account-for-demo.yaml



  



