resources:
  resourceDefs:
    files:
    - mediaType: application/vnd.case.resource.script.bash.v1
      ref: airgap.sh
    - mediaType: application/vnd.case.resource.script.bash.v1
      ref: launch-impl.sh
    - mediaType: application/vnd.case.resource.script.bash.v1+launcher
      ref: launch.sh
    - ref: catalog_source.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
