###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2020. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
  name: icp4adeploy
spec:
  appVersion: 21.0.2
  olm_ibm_license: false
  olm_deployment_type: "enterprise" 
  olm_demo_content: false
  olm_demo_decisions: false
  olm_demo_decisions_ads: false
  olm_demo_document_processing: false
  olm_demo_application: false
  olm_demo_workflow: false
  olm_ent_content: false
  olm_ent_decisions: false
  olm_ent_decisions_ads: false
  olm_ent_document_processing: false
  olm_ent_application: false
  olm_ent_workflow: false
  olm_ent_option_bai: false
  olm_ent_option_ae_data_persistence: false
  olm_ent_option_content:
    css: false
    cmis: false
    es: false
    tm: false
    ier: false
    iccsap: false
    ums: false
  olm_ent_option_decisions:
    decisionCenter: false
    decisionRunner: false
    decisionServerRuntime: false
    ums: false
  olm_ent_option_ads:
    ads_designer: true
    ads_runtime: true
  olm_ent_option_application:
    app_designer: false 
  olm_ent_option_adp:
    document_processing_runtime: false
    css: false
    cmis: false
    es: false
    tm: false
  olm_demo_option_bai: false
  olm_demo_option_content:
    css: false
    cmis: false
    tm: false
    ier: false
    iccsap: false
    ums: false
  olm_demo_option_adp:
    css: false
    cmis: false
    tm: false
  shared_configuration:
    sc_deployment_fncm_license: ""
    sc_deployment_baw_license: ""
    sc_deployment_license: ""
    external_tls_certificate_secret: ""
    root_ca_secret: icp4a-root-ca
    sc_deployment_platform: ""
    sc_ingress_enable: false
    sc_ingress_tls_secret_name: ""
    sc_content_initialization: false
    sc_content_verification: false
    trusted_certificate_list: []
    encryption_key_secret: ""
    storage_configuration:
      sc_dynamic_storage_classname: ""
      sc_slow_file_storage_classname: ""
      sc_medium_file_storage_classname: ""
      sc_fast_file_storage_classname: ""
  ldap_configuration:
    lc_selected_ldap_type: ""
    lc_ldap_server: ""
    lc_ldap_port: "636"
    lc_bind_secret: ldap-bind-secret
    lc_ldap_base_dn: ""
    lc_ldap_ssl_enabled: true
    lc_ldap_ssl_secret_name: ""
    lc_ldap_user_name_attribute: "user:sAMAccountName"
    lc_ldap_user_display_name_attr: "sAMAccountName"
    lc_ldap_group_base_dn: ""
    lc_ldap_group_name_attribute: "*:cn"
    lc_ldap_group_display_name_attr: "cn"
    lc_ldap_group_membership_search_filter: "(&(cn=%v)(objectcategory=group))"
    lc_ldap_group_member_id_map: "memberOf:member"
    ad:
      lc_ad_gc_host: ""
      lc_ad_gc_port: ""
      lc_user_filter: "(&(samAccountName=%v)(objectClass=user))"
      lc_group_filter: "(&(samAccountName=%v)(objectclass=group))"
    tds:
      lc_user_filter: "(&(cn=%v)(objectclass=person))"
      lc_group_filter: "(&(cn=%v)(|(objectclass=groupofnames)(objectclass=groupofuniquenames)(objectclass=groupofurls)))"
  datasource_configuration:
    dc_ssl_enabled: true
    database_precheck: true
    dc_gcd_datasource:
      dc_database_type: "db2"
      dc_common_gcd_datasource_name: "FNGCDDS"
      dc_common_gcd_xa_datasource_name: "FNGCDDSXA"
      database_servername: ""
      database_name: ""
      database_port: ""
      database_ssl_secret_name: ""
      dc_oracle_gcd_jdbc_url: ""
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
    olm_dc_os_content_datasources:
    - dc_database_type: "db2"
      dc_os_label: "os"
      dc_common_os_datasource_name: "FNOS1DS"
      dc_common_os_xa_datasource_name: "FNOS1DSXA"
      database_servername: ""
      database_name:  ""
      database_port: ""
      database_ssl_secret_name: ""
      dc_oracle_os_jdbc_url: ""
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
    olm_dc_os_adp_datasources:
    - dc_database_type: "db2"
      dc_os_label: "devos1"
      dc_common_os_datasource_name: "DEVOS1DS"
      dc_common_os_xa_datasource_name: "DEVOS1DSXA"
      database_servername: ""
      database_name:  ""
      database_port: ""
      database_ssl_secret_name: ""
      dc_oracle_os_jdbc_url: ""
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
    olm_dc_os_ae_datasources:
    - dc_database_type: "db2"
      dc_os_label: "aeos"
      dc_common_os_datasource_name: "AEOS"
      dc_common_os_xa_datasource_name: "AEOSXA"
      database_servername: ""
      database_name:  ""
      database_port: ""
      database_ssl_secret_name: ""
      dc_oracle_os_jdbc_url: ""
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
    olm_dc_os_workflow_datasources:
    - dc_database_type: "db2"
      dc_os_label: ""
      dc_common_os_datasource_name: "BAWDOCS"
      dc_common_os_xa_datasource_name: "BAWDOCSXA"
      database_servername: ""
      database_name:  ""
      database_port: ""
      database_ssl_secret_name: ""
      dc_oracle_os_jdbc_url: ""
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
    - dc_database_type: "db2"
      dc_os_label: ""
      dc_common_os_datasource_name: "BAWDOS"
      dc_common_os_xa_datasource_name: "BAWDOSXA"
      database_servername: ""
      database_name: ""
      database_port: ""
      database_ssl_secret_name: ""
      dc_oracle_os_jdbc_url: ""
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
    - dc_database_type: "db2"
      dc_os_label: ""
      dc_common_os_datasource_name: "BAWTOS"
      dc_common_os_xa_datasource_name: "BAWTOSXA"
      database_servername: ""
      database_name: ""
      database_port: ""
      database_ssl_secret_name: ""
      dc_oracle_os_jdbc_url: ""
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
    - dc_database_type: "db2"
      dc_os_label: ""
      dc_common_os_datasource_name: "AWSINS1DOCS"
      dc_common_os_xa_datasource_name: "AWSINS1DOCSXA"
      database_servername: ""
      database_name:  ""
      database_port: ""
      database_ssl_secret_name: ""
      dc_oracle_os_jdbc_url: ""
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
    dc_icn_datasource:
      dc_database_type: "db2"
      dc_common_icn_datasource_name: "ECMClientDS"
      database_servername: ""
      database_port: ""
      database_name: ""
      database_ssl_secret_name: ""
      dc_oracle_icn_jdbc_url: ""
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
    dc_odm_datasource:
      dc_database_type: "db2"
      database_servername: ""
      dc_common_database_port: ""
      dc_common_database_name: ""
      dc_common_database_instance_secret: ""
      dc_common_ssl_enabled: true
      dc_ssl_secret_name: ""
    dc_ums_datasource:
      dc_ums_oauth_type: "db2"
      dc_ums_oauth_host: ""
      dc_ums_oauth_port: ""
      dc_ums_oauth_name: ""
      dc_ums_oauth_schema: OAuthDBSchema
      dc_ums_oauth_ssl: true
      dc_ums_oauth_ssl_secret_name: ""
      dc_ums_oauth_driverfiles:
      dc_ums_oauth_alternate_hosts:
      dc_ums_oauth_alternate_ports:
      dc_ums_teamserver_type: "db2"
      dc_ums_teamserver_host: ""
      dc_ums_teamserver_port: ""
      dc_ums_teamserver_name: ""
      dc_ums_teamserver_ssl: true
      dc_ums_teamserver_ssl_secret_name: ""
      dc_ums_teamserver_driverfiles: ""
      dc_ums_teamserver_alternate_hosts: ""
      dc_ums_teamserver_alternate_ports: ""
    dc_ca_datasource:
      dc_database_type: "db2"
      database_servername: ""
      database_name: ""
      tenant_databases: []
      database_port: ""
      dc_database_ssl_enabled: true
      dc_hadr_standby_servername: ""
      dc_hadr_standby_port: ""
      dc_hadr_validation_timeout: 15
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
      database_ip: ""
      dc_hadr_standby_ip: ""
  initialize_configuration:
    ic_ldap_creation:
      ic_ldap_admins_groups_name:
      - ""
    ic_obj_store_creation:
      object_stores:
      - oc_cpe_obj_store_display_name: "OS1"
        oc_cpe_obj_store_symb_name: "OS1"
        oc_cpe_obj_store_conn:
          dc_os_datasource_name: "FNOS1DS"
          dc_os_xa_datasource_name: "FNOS1DSXA"
      - oc_cpe_obj_store_display_name: "DEVOS1"
        oc_cpe_obj_store_symb_name: "DEVOS1"
        oc_cpe_obj_store_conn:
          dc_os_datasource_name: "DEVOS1DS"
          dc_os_xa_datasource_name: "DEVOS1DSXA"
        oc_cpe_obj_store_admin_user_groups:
        - ""
        - ""
      - oc_cpe_obj_store_display_name: "BAWDOCS"
        oc_cpe_obj_store_symb_name: "BAWDOCS"
        oc_cpe_obj_store_conn:
          dc_os_datasource_name: "BAWDOCS"
          dc_os_xa_datasource_name: "BAWDOCSXA"
      - oc_cpe_obj_store_display_name: "BAWDOS"
        oc_cpe_obj_store_symb_name: "BAWDOS"
        oc_cpe_obj_store_conn:
          dc_os_datasource_name: "BAWDOS"
          dc_os_xa_datasource_name: "BAWDOSXA"
      - oc_cpe_obj_store_display_name: "BAWTOS"
        oc_cpe_obj_store_symb_name: "BAWTOS"
        oc_cpe_obj_store_conn:
          dc_os_datasource_name: "BAWTOS"
          dc_os_xa_datasource_name: "BAWTOSXA"
        oc_cpe_obj_store_enable_workflow: true
        oc_cpe_obj_store_workflow_data_tbl_space: ""
        oc_cpe_obj_store_workflow_admin_group: ""
        oc_cpe_obj_store_workflow_config_group: ""
        oc_cpe_obj_store_workflow_pe_conn_point_name: ""  
      - oc_cpe_obj_store_display_name: "AWSINS1DOCS"
        oc_cpe_obj_store_symb_name: "AWSINS1DOCS"
        oc_cpe_obj_store_conn:
          dc_os_datasource_name: "AWSINS1DOCS"
          dc_os_xa_datasource_name: "AWSINS1DOCSXA"
      - oc_cpe_obj_store_display_name: "AEOS"
        oc_cpe_obj_store_symb_name: "AEOS"
        oc_cpe_obj_store_conn:
          dc_os_datasource_name: "AEOS"
          dc_os_xa_datasource_name: "AEOSXA"

