deployFNCM:
  __metadata:
    name: "deployFNCM"
    label: "Deploy IBM FileNet® Content Manager Pattern"
    description: "This includes two content services containers: Content Platform Engine, Business Automation Navigator , Content Services GraphQL API."
    type: "boolean"
    required: true
    default: false
deployODM:
  __metadata:
    name: "deployODM"
    label: "Deploy IBM® Operational Decision Pattern"
    description: "Installs IBM® Operational Decision Manager"
    type: "boolean"
    required: true
    default: false
deployADS:
  __metadata:
    name: "deployADS"
    label: "Deploy IBM® Automation Decision Services"
    description: "Installs IBM® Automation Decision Services"
    type: "boolean"
    required: true
    default: false
deployBAA:
  __metadata:
    name: "deployBAA"
    label: "Deploy IBM® Business Automation Application"
    description: "Installs IBM® Business Automation Application"
    type: "boolean"
    required: true
    default: false
deployBAW:
  __metadata:
    name: "deployBAW"
    label: "Deploy IBM® Business Automation Workflow and Automation Workstream Services"
    description: "Installs IBM® Business Automation Workflow and Automation Workstream Services"
    type: "boolean"
    required: true
    default: false
deployADP:
  __metadata:
    name: "deployADP"
    label: "Deploy IBM® Automation Document Processing"
    description: "Installs IBM® Automation Document Processing"
    type: "boolean"
    required: true
    default: false

